<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/silver"
    android:orientation="vertical" >

    <LinearLayout
        android:id = "@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="390dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id = "@+id/main_layout_left"
            android:layout_width="600dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dip"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/categoryTextview_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:background="@drawable/white_background"
                android:paddingLeft="5dip" >

                <TextView
                    android:id="@+id/categoryNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="18dip"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/MenuNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="18dip"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/ItemNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="18dip"
                    android:textStyle="bold" >
                </TextView>
            </TableRow>

            <ImageView
                android:id="@+id/item_scroll_up"
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ScrollView
                    android:id="@+id/ItemScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:fadingEdge="none"
                    android:orientation="vertical" >

                    <!-- a scrollable buttonview layout -->

                    <TableLayout
                        android:id="@+id/ItemTable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </TableLayout>
                </ScrollView>
            </LinearLayout>

            <ImageView
                android:id="@+id/item_scroll_down"
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_marginLeft="15dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout_right"
            android:layout_width="185dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/white_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/catstr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="3dip"
                android:text="@string/category_str"
                android:textColor="@color/lime"
                android:textSize="16dip"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/list_layout"
                android:layout_width="fill_parent"
                android:layout_height="320dip"
                android:layout_marginBottom="2dip"
                android:background="@color/light_green"
                android:scrollbars="vertical" >

                <ListView
                    android:id="@+id/List"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/light_green" >
                </ListView>
            </LinearLayout>

            <Button
                android:id="@+id/BackButton"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:background="@drawable/bckt_button_background"
                android:scaleType="fitXY"
                android:text="@string/back_str"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/logoview"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/adImageView"
                android:layout_width="540dip"
                android:layout_height="64dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Checkout"
                android:layout_width="90dip"
                android:layout_height="64dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/cart_button_background"
                android:scaleType="fitXY"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Exit"
                android:layout_width="90dip"
                android:layout_height="64dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/bckt_button_background"
                android:scaleType="fitXY"
                android:text="@string/exit_str"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>