<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/silver"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/categoryTextview_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="45dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/white_background"
        android:paddingLeft="5dip" >

        <TextView
            android:id="@+id/categoryNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="18dip"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/MenuNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="18dip"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/ItemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="18dip"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <ScrollView
        android:id="@+id/ButtonScrollView"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >

        <!-- a scrollable buttonview layout -->

        <TableLayout
            android:id="@+id/ListCategoryTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/FeatureTextview_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/FeaturedNavigation"
            android:background="@drawable/white_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/featured_str"
            android:textColor="@color/green"
            android:textSize="20dip"
            android:layout_marginLeft="30dip" 
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Featured_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dip" >

        <ImageView
            android:id="@+id/feature_scroll_left"
            android:layout_width="10dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY" />

        <HorizontalScrollView
            android:id="@+id/FeaturedScrollView"
            android:layout_width="760dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:fadingEdge="none"
            android:scrollbarFadeDuration="9999999" >

            <TableLayout
                android:id="@+id/featuredTable"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >
            </TableLayout>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/feature_scroll_right"
            android:layout_width="10dip"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/logoview"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/adImageView"
                android:layout_width="556dip"
                android:layout_height="64dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Checkout"
                android:layout_width="85dip"
                android:layout_height="64dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/cart_button_background"
                android:scaleType="fitXY"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Exit"
                android:layout_width="85dip"
                android:layout_height="64dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/bckt_button_background"
                android:scaleType="fitXY"
                android:text="LOG OUT"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>