<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dcastalia.foodmenu"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/order_eat_logo"
        android:label="@string/app_name" >
        <activity
            android:name=".FoodMenu"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AfterLoginScreen"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="AfterLoginScreen" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ListCategoryView"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="ListCategoryView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="http" />

                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuView"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="MenuView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ItemView"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="ItemView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConfWin"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="ConfWin" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PopupView"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="PopupView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PostForm"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="PostForm" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SpinnerDialog"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="SpinnerDialog" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AgeSpinnerDialog"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="AgeSpinnerDialog" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OccupationSpinnerDialog"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="OccupationSpinnerDialog" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TableIDDialog"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="TableIDDialog" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WaiterIDDialog"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="WaiterIDDialog" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>