<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">EatKit</string>
	<color name="blue">#0000FF</color>
	<color name="red">#FF0000</color>
	<color name="white">#FFFFFF</color>
	<color name="yellow">#FCD116</color>
	<color name="light_black">#999999</color>
	<color name="black">#000000</color>
	<color name="silver">#c0c0c0</color>
	<color name="lime">#93ce3a</color>
	<color name="cyan">#E0FFFF</color>
	<color name="green2">#397d08</color>
	<string name="uname">TABLE ID</string>
	<string name="pass">WAITER ID</string>
	<color name="gray">#333333</color>
	<color name="green">#70ac47</color>
	<color name="light_green">#96cf5c</color>
	<color name="fade_gray">#696769</color>
	<color name="fade_green">#78b467</color>
	<color name="fade_black">#373334</color>
	<string name="user_name">1.Name :</string>
	<string name="u_email">2.Email :</string>
	<string name="u_phone">3.Phone number :</string>
	<string name="user_occupation">4.Occupation :</string>
	<string name="user_age">5.Age :</string>
	<string name="user_smoker">6.Are you a smoker? </string>
	<string name="user_holiday">7.Where you want to be in holidays?</string>
	<string name="about_menu">8.Was the OrderEat Digital Menu user-friendly?</string>
	<string name="about_food">9.Did you like the food?</string>
	<string name="about_restaurant">10.Did you like the overall experience of the restaurant?</string>
	<string name="checkout_str">My Order</string>
	<string name ="featured_str">HOT ITEMS</string>
	<string name ="category_str">CATEGORY</string>
	<string name ="choosen_item_str">CHOOSEN ITEM(S)</string>
	<string name="checkout_button_str">Check Out</string>
	<string name="amount_str">Select an\n Amount</string>
	<string name="add_to_bckt_button_str">Add to Order</string>
	<string name="login_button_str">LOGIN</string>
	<string name="food_name_str">FOOD NAME</string>
	<string name="ing_str">Ingredients</string>
	<string name="unit_price_str">Unit Price</string>
	<string name="amount_name_str">Amount</string>
	<string name="item_name_str">ITEM</string>
	<string name="total_str">TOTAL</string>
	<string name="cancel_str">Cancel</string>
	<string name="qty_str">Quantity</string>
	<string name="exit_str">EXIT MENU</string>
	<string name="back_str">B A C K</string>
	<string name="confirm_str">Confirm</string>
	<string name="clear_str">Clear</string>
	<string name="clicktoremove">CLICK TO\nREMOVE</string>
</resources>
