<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:drawable="@drawable/cat_icon_h" /> <!-- pressed -->
	<item android:state_focused="true" android:drawable="@drawable/cat_icon_h" /> <!-- focused -->
	<item android:drawable="@drawable/cat_icon" /> <!-- default -->
</selector>