<?xml version="1.0"?><xml>
                            <category id="0" name="Beverages" image="http://www.dcastalia.net/projects/web/fms/uploads/images/beverages1.jpg" desc="Regular Cola, Diet Cola, Lemon Lime, Orange, Cloudy Lemon" itemcount="8">
            
                                                                                            <item id="0" name="Carbonated Drinks" image="http://www.dcastalia.net/projects/web/fms/uploads/images/coke.jpg" desc="Regular Cola, Diet Cola, Sprite, Fanta, 7Up, Cloudy Lemon" price="25" unit="TK">
                        
                                                                                                                    <subitem id="0" name="Cocacola" price="200" unit="TK" />
                                                                                    </item>
                                                                                        <item id="1" name="Refreshers" image="http://www.dcastalia.net/projects/web/fms/uploads/images/lemon-tea.jpg" desc="Lemon Mint, Lemon Ice Tea, Sweet Lime Soda" price="30" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="2" name="Water" image="http://www.dcastalia.net/projects/web/fms/uploads/images/water.jpg" desc="MUM (0.5L)" price="20" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="3" name="Soda Lemonade" image="http://www.dcastalia.net/projects/web/fms/uploads/images/soda-lime.jpg" desc="Soda
Lemon
Salt
Sugar" price="75" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="4" name="Milk Shake" image="http://www.dcastalia.net/projects/web/fms/uploads/images/chocklet-milk-shake.jpg" desc="Chocolate
Vanilla
Strawberry" price="190" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="5" name="Assorted Teas" image="http://www.dcastalia.net/projects/web/fms/uploads/images/tea.jpg" desc="Regular, Green, Mint, Tulsi" price="60" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="6" name="Coffee" image="http://www.dcastalia.net/projects/web/fms/uploads/images/coffee.jpg" desc="Espresso
Brewed
Drip" price="150" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="7" name="Juice" image="http://www.dcastalia.net/projects/web/fms/uploads/images/juice.jpg" desc="Mango
Orange
Apple
Tamarind
Pineapple" price="0" unit="TK">
                        
                                                                                                            </item>
                                                        </category>
                                        <category id="1" name="Dessert" image="http://www.dcastalia.net/projects/web/fms/uploads/images/appetizer2.jpg" desc="Category Description" itemcount="10">
            
                                                                                            <item id="0" name="Chocolate Mousse" image="http://www.dcastalia.net/projects/web/fms/uploads/images/1241.jpg" desc="A rich and creamy chocolate dessert" price="200" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="1" name="Chocolate Fondue" image="http://www.dcastalia.net/projects/web/fms/uploads/images/125.jpg" desc="Rich chocolate served with skewered seasonal fruits, for two" price="1000" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="2" name="Sagu Gula Melaka" image="http://www.dcastalia.net/projects/web/fms/uploads/images/126.jpg" desc="A traditional Malay Tapioca dessert served with a caramel and coconut sauce" price="150" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="3" name="Ice Cream" image="http://www.dcastalia.net/projects/web/fms/uploads/images/127.jpg" desc="Chocolate, strawberry or vanilla ice cream topped with chocolate or strawberry syrup &amp; nuts" price="150" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="4" name="Truffles Au Chocolat" image="http://www.dcastalia.net/projects/web/fms/uploads/images/128.jpg" desc="Homemade chocolate truffle coated with cocoa/roasted cashews and served with Oreo nut ice cream" price="300" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="5" name="Banana Caramel Split" image="http://www.dcastalia.net/projects/web/fms/uploads/images/129.jpg" desc="Caramelized banana split and topped with vanilla ice cream and a drizzle of chocolate sauce" price="200" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="6" name="Espresso Chocolate" image="http://www.dcastalia.net/projects/web/fms/uploads/images/130.jpg" desc="Shot of freshly brewed coffee served over a scoop of chocolate ice cream" price="300" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="7" name="Vanilla Apple Rolls" image="http://www.dcastalia.net/projects/web/fms/uploads/images/131.jpg" desc="Hot apple spring rolls served with vanilla ice cream and kiwi sauce" price="150" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="8" name="Oreo Nut Ice Cream" image="http://www.dcastalia.net/projects/web/fms/uploads/images/132.jpg" desc="Ice cream with caramelized nuts and Oreo cookies" price="200" unit="TK">
                        
                                                                                                            </item>
                                                                                        <item id="9" name="Fruit Platter" image="http://www.dcastalia.net/projects/web/fms/uploads/images/133.jpg" desc="An assortment of seasonal fruits" price="150" unit="TK">
                        
                                                                                                            </item>
                                                        </category>
                    </xml>